PORT=5000
MONGODB_URI=mongodb+srv://Sahil:8275945435@cluster.dvaw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET='random#secret'

STRIPE_SECRET_KEY=sk_test_51QYUu2KcdgWhIUcLq0YCP6CsS4hGInCYQdIJf4cAA6sHH8a4rg0N931PpCj2mRCa2uKbYzwawXjkSdpxz4Muxzfc00T7EkGNqm
# RAZORPAY_KEY_ID=rzp_test_3uVgvqfmukvebq

# RAZORPAY_KEY_SECRET=R31STpZvQwfXl3Md5bGaGG80